# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        separator = " "
        colors = true
        interval = 1
        color_good = "#33FF88"
        color_degraded = "#FFFF33"
        color_bad = "#AA00AA"
}

order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
#order += "ipv6"
order += "run_watch VPN"
#order += "run_watch DHCP"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "battery 1"
order += "tztime local"

cpu_usage {
        format = " %usage "
        #format = "cpu: 0:%cpu0 | 1:%cpu1 | 2:%cpu2 | 3:%cpu3 | 4:%cpu4 | 5:%cpu5 | 6:%cpu6 | 7:%cpu7 "       
}

wireless wlp4s0 {
        #format_up = " %essid (%quality, %bitrate, %frequency) %ip "
        #format_up = " W: %ip %essid (%quality, %bitrate, %frequency) "
        format_up = " W: %ip - %essid - %quality - %bitrate - %frequency "
        format_down = " W: down "
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip - %speed "
        format_down = " E: down "
}

battery 0 {
        format = "b0: %status %percentage %remaining "
}
battery 1 {
        format = "b1: %status %percentage %remaining "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPN {
        #pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        #format = "  %a %m/%d  [%j]  %H:%M:%S "
        format = "  %a %m/%d  %H:%M:%S "
}

load {
        format = " %1min "
}

disk "/" {
        format = " / %avail "
}

disk "/home" {
        format = " /home %avail "
}
